<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Nuget.Default.props" />
	<PropertyGroup>
		<UseFxCopAnalyzers>false</UseFxCopAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RolePlayedGamesHelper.Cqrs.Kledex\RolePlayedGamesHelper.Cqrs.Kledex.csproj" />
	</ItemGroup>


</Project>
