# RolePlayedGamesHelper

./: .gitignore  CHANGELOG.md  Directory.Build.props  GA.Build.targets  NuGet.Config  Nuget.Default.props  Package.Default.props  README.md  RolePlayedGamesHelper.sln  RolePlayedGamesHelperServices.sln  github.json  package-lock.json  package.json  release.config.js
src/RolePlayedGamesHelper.Cqrs.EventSourcing/: AzureTablesEventSourcingOptions.cs  EventStore.cs  GurpsAssistantSeedworkEventSourcingModule.cs  RolePlayedGamesHelper.Cqrs.EventSourcing.csproj
src/RolePlayedGamesHelper.Cqrs.EventSourcing/Exception/: AggregateExceptionBase.cs  AggregateNotFoundException.cs  ConcurrencyException.cs
src/RolePlayedGamesHelper.Cqrs.EventSourcing/Infrastructure/: AzureTableHelper.cs  PrivateSetterContractResolver.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/: Consts.cs  Dispatcher.cs  DispatcherAsync.cs  DispatcherSync.cs  IDispatcher.cs  RolePlayedGamesHelper.Cqrs.Kledex.csproj
src/RolePlayedGamesHelper.Cqrs.Kledex.Bus.ServiceBus/: BusProvider.cs  RolePlayedGamesHelper.Cqrs.Kledex.Bus.ServiceBus.csproj  ServiceCollectionExtensions.cs
src/RolePlayedGamesHelper.Cqrs.Kledex.Bus.ServiceBus/Factories/: IMessageFactory.cs  MessageFactory.cs
src/RolePlayedGamesHelper.Cqrs.Kledex.Store.EF/: DomainDbContext.cs  DomainDbContextFactory.cs  IDatabaseProvider.cs  IDomainDbContextFactory.cs  InMemoryDatabaseProvider.cs  MigrationsDbContextFactory.cs  RolePlayedGamesHelper.Cqrs.Kledex.Store.EF.csproj  SqlServerDatabaseProvider.cs  StoreProvider.cs
src/RolePlayedGamesHelper.Cqrs.Kledex.Store.EF/Entities/: AggregateEntity.cs  CommandEntity.cs  EventEntity.cs
src/RolePlayedGamesHelper.Cqrs.Kledex.Store.EF/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RolePlayedGamesHelper.Cqrs.Kledex.Validation.FluentValidation/: FluentValidationProvider.cs  RolePlayedGamesHelper.Cqrs.Kledex.Validation.FluentValidation.csproj  ServiceCollectionExtensions.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Bus/: BusMessage.cs  BusMessageDispatcher.cs  BusOptions.cs  BusQueueMessage.cs  BusTopicMessage.cs  IBusMessage.cs  IBusMessageDispatcher.cs  IBusProvider.cs  IBusQueueMessage.cs  IBusTopicMessage.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Caching/: CacheManager.cs  CacheOptions.cs  ICacheManager.cs  ICacheProvider.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Commands/: Command.cs  CommandResponse.cs  CommandSender.cs  CommandSenderAsync.cs  CommandSenderSync.cs  CommandSequence.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs  ICommandSequence.cs  ISequenceCommandHandler.cs  ISequenceCommandHandlerAsync.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Configuration/: MainOptions.cs  Options.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Dependencies/: HandlerResolver.cs  IHandlerResolver.cs  IResolver.cs  Resolver.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Domain/: AggregateRoot.cs  DomainCommand.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainCommand.cs  IDomainEvent.cs  IEntity.cs  IEventStoreRepository.cs  IRepository.cs  IStoreProvider.cs  IVersionService.cs  Repository.cs  SaveStoreData.cs  ValueObject.cs  VersionService.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Entities/: AggregateEntity.cs  CommandEntity.cs  EventEntity.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Events/: Event.cs  EventFactory.cs  EventPublisher.cs  IEvent.cs  IEventFactory.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventPublisher.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Exceptions/: ConcurrencyException.cs  HandlerNotFoundException.cs  QueryException.cs  ValidationException.cs
src/RolePlayedGamesHelper.Cqrs.Kledex/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  IKledexAppBuilder.cs  IKledexServiceBuilder.cs  KledexAppBuilder.cs  KledexServiceBuilder.cs  ServiceCollectionExtensions.cs
src/RolePlayedGamesHelper.Repository/: IDbContext.cs  RepositoryFactoryBase.cs  RolePlayedGamesHelper.Repository.csproj  UnitOfWorkBase.cs
src/RolePlayedGamesHelper.Repository.EntityFramework/: Class1.cs  DbEfContextFactory.cs  DbEfRepositoryFactory.cs  DbEfUnitOfWork.cs  RolePlayedGamesHelper.Repository.EntityFramework.csproj
src/RolePlayedGamesHelper.Repository.EntityFrameworkCore/: Class1.cs  DbCoreContextBase.cs  DbCoreContextFactory.cs  DbCoreRepositoryFactory.cs  DbCoreUnitOfWork.cs  RolePlayedGamesHelper.Repository.EntityFrameworkCore.csproj
src/RolePlayedGamesHelper.Repository.InMemoryRepository/: RolePlayedGamesHelper - Backup.Repository.InMemoryRepository.csproj  RolePlayedGamesHelper.Repository.InMemoryRepository.csproj
src/RolePlayedGamesHelper.Repository.MongoDb/: Class1.cs  GuidIdGenerator.cs  MongoDbConfiguration.cs  MongoDbContextFactory.cs  MongoDbEntity.cs  MongoDbUnitOfWork.cs  MongoRepositoryFactory.cs  RolePlayedGamesHelper.Repository.MongoDb.csproj
src/RolePlayedGamesHelper.Repository.RavenDb/: Class1.cs  DefaultRavenSessionFactory.cs  RavenDbContextClient.cs  RavenDbContextFactory.cs  RavenDbRepositoryFactory.cs  RavenUnitOfWork.cs  RolePlayedGamesHelper.Repository.RavenDb.csproj
src/RolePlayedGamesHelper.Repository.Xml/: Class1.cs  RolePlayedGamesHelper.Repository.Xml.csproj  XmlContextFactory.cs  XmlRepository.cs  XmlRepositoryBase.cs  XmlRepositoryConfiguration.cs  XmlRepositoryFactory.cs  XmlUnitOfWork.cs
src/RolePlayedGamesHelper.Seedwork.Api/: ApiController.cs  ApiError.cs  LoggingInitializer.cs  OperationIdEnricher.cs  RolePlayedGamesHelper.Seedwork.Api.csproj  ServerExtension.cs
test/: Directory.Build.props  Directory.Build.targets
test/RolePlayedGamesHelper.Cqrs.ConsoleTest/: Program.cs
test/RolePlayedGamesHelper.Cqrs.Kledex.UnitTests/: DispatcherTests.cs  RolePlayedGamesHelper.Cqrs.Kledex.UnitTests.csproj  ValidationServiceTests.cs
test/RolePlayedGamesHelper.Repository.IntegrationTests/: RolePlayedGamesHelper.Repository.IntegrationTests.csproj  UnitTest1.cs
test/RolePlayedGamesHelper.Repository.TestsCommon/: Class1.cs
test/RolePlayedGamesHelper.Repository.UnitTests/: RolePlayedGamesHelper.Repository.UnitTests.csproj
(+481 files in other folders)
