<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Choose>
    <When Condition=" '$(UseFxCopAnalyzers)' == 'true' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <!--
  <ItemGroup Condition=" '$(CustomCondition)' == 'true' ">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>
  -->
</Project>