<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!--<VersionPrefix>0.0.$([System.DateTime]::UtcNow.DayofYear.ToString()).$([System.DateTime]::UtcNow.ToString(HHmmss))</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath($(SolutionDir)\Nugets\))</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>