<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Nuget.Default.props"/>
  <PropertyGroup>
    <UseFxCopAnalyzers>false</UseFxCopAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RolePlayedGamesHelper.Repository\RolePlayedGamesHelper.Repository.csproj" />
  </ItemGroup>

</Project>
