<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseFxCopAnalyzers>false</UseFxCopAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="RolePlayedGamesHelper.Repository" Version="1.1.0-feature-develop.13" />
    <PackageReference Include="RolePlayedGamesHelper.Repository.RavenDb" Version="1.1.0-feature-develop.13" />

  </ItemGroup>

</Project>
