<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Nuget.Default.props" />
	<PropertyGroup>
		<UseFxCopAnalyzers>false</UseFxCopAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="RavenDB.Client" Version="4.2.102" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RolePlayedGamesHelper.Repository\RolePlayedGamesHelper.Repository.csproj" />
	</ItemGroup>

</Project>
