<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseFxCopAnalyzers>false</UseFxCopAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RolePlayedGamesHelper.Seedwork.Api" Version="1.1.0-feature-develop.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RolePlayedGamesHelper.GatalogService.Services\RolePlayedGamesHelper.GatalogService.Services.csproj" />
  </ItemGroup>

</Project>
