<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RolePlayedGamesHelper.Repository.EntityFrameworkCore\RolePlayedGamesHelper.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\RolePlayedGamesHelper.Repository.EntityFramework\RolePlayedGamesHelper.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\RolePlayedGamesHelper.Repository.MongoDb\RolePlayedGamesHelper.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\RolePlayedGamesHelper.Repository.RavenDb\RolePlayedGamesHelper.Repository.RavenDb.csproj" />
    <ProjectReference Include="..\..\src\RolePlayedGamesHelper.Repository.Xml\RolePlayedGamesHelper.Repository.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestObjects\Context\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
